{
  "manifest_version": 3,
  "name": "LinkedIn and Indeed Job Analyzer",
  "version": "0.2",
  "description": "Analyze LinkedIn and Indeed job listings and score suitability using OpenAI.",
  "permissions": [
    "scripting", 
    "activeTab", 
    "storage", 
    "webRequest", 
    "webNavigation"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://www.linkedin.com/jobs/*",
    "https://www.indeed.com/*",
    "https://api.openai.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/jobs/*",
        "https://www.indeed.com/*"
      ],
      "js": ["contentScript.js", "middleware.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["contentScript.js", "middleware.js", "experience.txt", "jobs_cache.csv"],
      "matches": ["https://www.linkedin.com/*", "https://www.indeed.com/*"]
    }
  ]
}
